Model: Trained CNN + LSTM + Attention Autoencoder
Validation MSE Mean: 0.00001730
Validation MSE Std: 0.00001066
ROC AUC: 0.9017
Optimal Threshold: -1.707466e-05

Classification Report:
              precision    recall  f1-score   support

  Normal (0)       0.84      0.83      0.84      2496
 Anomaly (1)       0.84      0.85      0.85      2626

    accuracy                           0.84      5122
   macro avg       0.84      0.84      0.84      5122
weighted avg       0.84      0.84      0.84      5122
